#H2 properties
spring.datasource.jdbc-url=jdbc:h2:~/RestCalcKotlin
spring.datasource.username=sa
spring.datasource.password=pw
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
